[gd_scene load_steps=5 format=3 uid="uid://bm2bh4f504sqa"]

[ext_resource type="Script" path="res://addons/TotalJSON/Examples/CreateAndModifyJSON.cs" id="1_4n3fj"]
[ext_resource type="Script" path="res://addons/TotalJSON/Examples/ParseAndHandleJSON.cs" id="2_3ouc6"]
[ext_resource type="Script" path="res://addons/TotalJSON/Examples/SerializeAndDeserialize.cs" id="3_p4p7o"]
[ext_resource type="Script" path="res://addons/TotalJSON/Examples/SaveAndLoadFile.cs" id="4_0drut"]

[node name="An Example Scene" type="Node2D"]

[node name="Info Label" type="Label" parent="."]
offset_left = 42.7
offset_top = 15.3
offset_right = 469.7
offset_bottom = 168.3
text = "Nothing to see in this view.

When playing this scene, four example scripts are executed.
Check their output from the console.

But most of all, see the scripts themselves."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateAndModifyJSON" type="Node" parent="."]
script = ExtResource("1_4n3fj")

[node name="ParseAndHandleJSON" type="Node" parent="."]
script = ExtResource("2_3ouc6")

[node name="SerializeAndDeserialize" type="Node" parent="."]
script = ExtResource("3_p4p7o")

[node name="SaveAndLoadFile" type="Node" parent="."]
script = ExtResource("4_0drut")
